<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JEE AI - Your Smart JEE Assistant</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>JEE AI</h1>
    <p>Your Smart Companion for IIT-JEE Preparation</p>
  </header>

  <section class="overview">
    <h2>About JEE AI</h2>
    <p>JEE AI is an advanced mobile app designed to help JEE aspirants prepare more efficiently. It combines AI-powered tools, real-time feedback, and intelligent planning features.</p>
  </section>

  <section class="features">
    <h2>Key Features</h2>
    <ul>
      <li>📊 Performance Tracker & Leaderboard</li>
      <li>🧠 AI Error Hub for Mistake Analysis</li>
      <li>📚 Chapter-wise PYQs and Mock Tests</li>
      <li>📅 Smart Study Planner</li>
      <li>⏰ Pomodoro Timer & Focus Mode</li>
      <li>🌙 Night Mode for Eye Comfort</li>
    </ul>
  </section>

  <section class="screenshots">
    <h2>App Screenshots</h2>
    <p>[Add your app screenshots here]</p>
  </section>

  <section class="download">
    <h2>Download Now</h2>
    <p>Coming Soon on Google Play Store</p>
  </section>

  <footer>
    <p>&copy; 2025 JEE AI. Built for future toppers.</p>
  </footer>
</body>
</html>
