body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #2d79f3;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

section {
  padding: 2rem;
  background: white;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h2 {
  color: #2d79f3;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  padding: 0.5rem 0;
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2d79f3;
  color: white;
}
